<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Portfolio of Unreol Freedom Organization"
    />
    <meta
      name="keywords"
      content="Unreol Freedom, Freedom, Free Software, Linux, Python, Javascript, React"
    />
    <meta name="authors" content="Taylan Öztürk, Ramazan Emre Osmanoğlu" />
    <meta name="apple-mobile-web-app-status-bar" content="#000000" />
    <meta
      name="google-site-verification"
      content="RNehVOhVFmdybMuEVBrX_juLbHK3yCGt_h4J83AFCNs"
    />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/icon.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Unreol Freedom</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script
      src="https://kit.fontawesome.com/57c3196682.js"
      crossorigin="anonymous"
    ></script>
    <div id="root"></div>
  </body>
</html>
